repositories:
  autoware/calibration_tools:
    type: git
    url: https://github.com/tier4/CalibrationTools.git
    version: e4d59ebba0f87e229df888b1330f5ca1bc11456a
  vendor/lidartag:
    type: git
    url: https://github.com/tier4/LiDARTag.git
    version: aba7dac1c3b49dce47ba8d22171580c5abd9fb01
  vendor/lidartag_msgs:
    type: git
    url: https://github.com/tier4/LiDARTag_msgs.git
    version: a8e94d97270969aed14c5d83729068865454a9f9
  vendor/apriltag_msgs:
    type: git
    url: https://github.com/christianrauch/apriltag_msgs.git
    version: 2.0.0
  vendor/apriltag_ros:
    type: git
    url: https://github.com/christianrauch/apriltag_ros.git
    version: e814e9e5d5f1bfb60a4aa685d30977c632bbc540
  vendor/ros2_numpy:
    type: git
    url: https://github.com/Box-Robotics/ros2_numpy.git
    version: 780ef66b7e800bf278c6f72b82f821cc542eed7d
  vendor/image_pipeline:
    type: git
    url: https://github.com/tier4/image_pipeline.git
    version: 47964112293eb19f9f57254b2e6b68706954cc63